PORT=3001
GEMINI_API_KEY=AIzaSyAJtgqDjoRzneyt4UgEjfL0cg1fWku-ehU
MONGODB_URI=mongodb://localhost:27017/justice_chatbot
JWT_SECRET=2b493090-b865-4e3b-8c83-ee52d787680d
REDIS_URL=redis://localhost:6379
NODE_ENV=development